<link rel="stylesheet" href="../!styles/styles.css" />
    <h1>Flip: Beyond</h1>
<p><i>Beyond the end and rebirth.</i></p>
<p>
    Flip: Beyond is a canonical story taking place after the events of Flip. The Goddess Athifaenos, after contributing to defeating
    Yuma and then being chased around and hunted by the Goddess Elisa and the rest of the gods for
    a minor disagreement, decides to blend in as a student in the Finmoon Academy

</p>

<div id="bottom"> <a href="./main.html">Go back</a></div>